language: python
python:
  - '3.6'

before_script:
  - cd app.p8_pure_beurre && pipenv install

# si on veut utiliser autre chose que la commande par défaut
script: python3 manage.py test

# services:
#   - postgresql